POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=finance_app
APP_NAME=FastAPI App
SECRET_KEY=secret
DATABASE_URL=postgresql://user:pass@db:5432/finance_app
VITE_API_BASE_URL=http://localhost:8000

